DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000,inkteo-inkteo.7r1maa.easypanel.host,93.127.217.110
BASE_URL=https://inkteo-inkteo.7r1maa.easypanel.host

# Database settings
DB_NAME=inkteo
DB_USER=postgres
DB_PASSWORD=Heysem35Saint!
DB_HOST=localhost
DB_PORT=5432

# Dropbox settings
DROPBOX_APP_KEY=6j0fohrnyxu4o17
DROPBOX_APP_SECRET=3p56cepqeng26qs
DROPBOX_OAUTH_CALLBACK_URL=https://orders.inkteo.com/dashboard/settings/dropbox/callback
DROPBOX_OAUTH_CALLBACK_URL_LOCAL=http://localhost:8000/dashboard/settings/dropbox/callback