server {
    listen 80;
    server_name orders.inkteo.com;

    # Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8080;
    server_name orders.inkteo.com;

    root /etc/easypanel/projects/inkteo/inkteo/volumes;

    # Static files
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # Media files
    location /media/ {
        try_files $uri $uri/ =404;
    }
} 