server {
    listen 80;
    server_name orders.inkteo.com;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /static/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        
        location ~* \.(css|js)$ {
            add_header Content-Type text/css;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
            add_header Content-Type image/png;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    location /media/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/media/;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 