server {
    listen 80;
    server_name orders.inkteo.com;

    error_log /app/logs/nginx-error.log debug;
    access_log /app/logs/nginx-access.log;

    # Static files
    location /static/ {
        root /etc/easypanel/projects/inkteo/inkteo/volumes/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # Media files
    location /media/ {
        root /etc/easypanel/projects/inkteo/inkteo/volumes/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 