server {
    listen 80;
    server_name orders.inkteo.com;

    location /static/css/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/css/;
        add_header Content-Type text/css;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/images/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/images/;
        add_header Content-Type image/png;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 