server {
    listen 80;
    server_name orders.inkteo.com;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /static/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/;
        types {
            text/css css;
            application/javascript js;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            image/x-icon ico;
            image/svg+xml svg;
        }
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 