server {
    listen 80;
    server_name orders.inkteo.com;

    # Statik dosyalar için
    location /static/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        include /etc/nginx/mime.types;
        types {
            text/css css;
            application/javascript js;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            image/x-icon ico;
            image/svg+xml svg;
        }
    }

    # Media dosyaları için
    location /media/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        include /etc/nginx/mime.types;
        client_max_body_size 500M;
        types {
            application/pdf pdf;
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
        }
        try_files $uri $uri/ =404;
        autoindex on;
    }

    # Django uygulaması için
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }

    # Gzip sıkıştırma
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
} 