server {
    listen 80 default_server;
    server_name orders.inkteo.com;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Static files
    location /static/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/static/;
        autoindex on;
        allow all;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    # Media files
    location /media/ {
        alias /etc/easypanel/projects/inkteo/inkteo/volumes/media/;
        autoindex on;
        allow all;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    # Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
} 