server {
    listen 80;
    server_name orders.inkteo.com;

    location /static/ {
        root /etc/easypanel/projects/inkteo/inkteo/volumes;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /etc/easypanel/projects/inkteo/inkteo/volumes;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 